{
    "name": "ackintosh/race",
    "description": "The Race Coordinator.",
    "type": "library",
    "authors": [
        {
            "name": "akihito.nakano",
            "email": "sora.akatsuki@gmail.com"
        }
    ],
    "require": {
        "php": "~7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.4"
    },
    "autoload": {
    "psr-4": {
      "Ackintosh\\": "src/"
    }
  }
}
